*{
    font-size: 96%;
    font-weight: 100;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: "SansOpen";
    src: url(../fonts/OpenSans-Bold.ttf);
}
.h1{
    color: aliceblue;
    padding: 15px;
    font-style: oblique;
    animation:scale-up-bottom 0.4s; } @keyframes scale-up-bottom{0%{transform:scale(.5);transform-origin:center bottom}100%{transform:scale(1);transform-origin:center bottom}
}
.h2{
    font-style: oblique;
    color: aliceblue;
    padding: 20px;
}
h3{
    text-align: left;
    color: white;
    padding: 10px;
    border-bottom: 2px solid lightblue;
    font-size: 12px;
 }
h4{
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid lightblue;
    font-size: large;
 }
.row{
    justify-content: center;
}

.parrafo{
    font-size: 89%;
    text-align: left;
    color: aliceblue;
    font-weight: bold;
    position: relative;
}
.footerindex ul{
    width: 100%;
    list-style-type: none;
    text-align: center;
}
.footerindex li{
    display: inline-flex;
}
.footerindex a{
    margin: -10px 0px;
    display: inline-flex;
    text-decoration: none;
    color: aliceblue;
    padding: 14px 35px;
    position: relative;
    top: 2px;
}
.footerindex img{
    position: relative;
    width: 25px;
    height: 25px;
    border: 2px double lightblue;
    left: -5px;
}
.footerindex a:hover{
    background-color: lightblue;
}

.messiconcopas{        
    width: 180px;
    height: 240px;
    object-fit: cover;
    position: relative;
    border: 2px double lightblue;
    border-radius: 10%;
    top: 300px;
    animation:slide-bottom 0.4s linear both}@keyframes slide-bottom{0%{transform:translateY(0)}100%{transform:translateY(-300px)}
}

.index{
    font-family: "SansOpen";
    background-image: url(../img/leobyw.jpg);
    background-attachment: fixed;
    position: fixed;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: 13% 79% 8%;
    grid-template-areas:"header nav 0 "
                        "main section 0"
                        "footer aside aside";
}
header{
    grid-area: header;
}
.navindex{
    position: relative;
    grid-area: nav;
    margin: auto;
}
main{
    grid-area: main;
    margin-left: 15px;
}
.sectionindex{
    grid-area: section;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
aside{
    grid-area: aside;
    position: relative;
    bottom: -58px;
    left: 50%;
}
.footerindex{
    position: relative;
    grid-area: footer;
}
.argentina{
    background-image: url(https://media.cnn.com/api/v1/images/stellar/prod/221127164140-lionel-messi-inter-miami-rumors-spt-intl.jpg?c=original);
    height: 100vh;
    position: fixed;
    display: grid;
    grid-template-columns: 38% 10% 52%;
    grid-template-rows:12% 44% 44%;
    grid-template-areas:"tituloarg agasajando trivia"
                        "recordsarg agasajando trivia"
                        "video agasajando 0";
}
.argentina{
    font-family: "exi";
    font-size: 96%;
    font-weight: 100;
    margin: 0;
    padding: 0;
}
@font-face{
    font-family: "exi";
    src: url(../fonts/OpenSans-ExtraBoldItalic.ttf);
}
.h1arg{
    padding: 20px;
}
.tituloarg{
    grid-area: tituloarg;
}
.container footer{
    max-width: 450px;
    padding: auto;   
}
main ul{
     color: white;
}
.tituloarg{
    color: white;
}
.recordsarg{
    color: white;
    grid-area: recordsarg;
}
.agasajando{
    border-radius: 100%;
    object-fit: cover;
    grid-area: agasajando;
}
.video{
    grid-area: video;
}
.p0{
    grid-area: trivia;
}
.barcelona{
    background-image:url(https://e00-marca.uecdn.es/assets/multimedia/imagenes/2018/03/15/15211195237795.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    display: grid;
    grid-template-columns: 38% 10% 52%;
    grid-template-rows:12% 44% 44%;
    grid-template-areas:"titulofcb copas escudo"
                        "recordsfcb copas escudo"
                        "videofcb copas 0";
}
.titulofcb{
    grid-area: titulofcb;
}
.recordsfcb{
    grid-area: recordsfcb;
}
.fotocopasfcb{
    grid-area: copas;
}
.escudofcb{
    grid-area: escudo;
}
.h3fcb{
    border-color: red;
}
.newells{
    background-image: url(https://estaticos-cdn.sport.es/clip/de77a7d7-5683-4293-ae10-15b0ad5f4906_alta-libre-aspect-ratio_default_0.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    display: grid;
    grid-template-columns: 38% 10% 52%;
    grid-template-rows:12% 44% 44%;
    grid-template-areas:"titulonob copas escudo"
                        "recordsnob copas escudo"
                        "videonob copas 0";
}
.titulonob{
    grid-area: titulonob;
}
.recordsnob{
    grid-area: recordsnob;
}
.videonob{
    margin: auto;
    margin-bottom: 24px;
}
.fotocopasnob{
    grid-area: copas;
}
.escudonob{
    grid-area: escudo;
}
.h3nob{
    border-color: red;
    display: none;
}
.messinob{
    margin-bottom: 75px;
}
.psg{
    background-image: url(https://www.elindependiente.com.ar/elindependiente/1.0/img/483590673.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    display: grid;
    grid-template-columns: 38% 10% 52%;
    grid-template-rows:12% 44% 44%;
    grid-template-areas:"titulopsg copas escudo"
                        "recordspsg copas escudo"
                        "videopsg copas 0";
}
.titulopsg{
    grid-area: titulopsg;
    color: white;
}
.recordspsg{
    grid-area: recordspsg;
    color: white;
}
.textopsg{
    font-size: 20px;
}
.videopsg{
    margin: auto;
    margin-bottom: 24px;
}
.fotocopaspsg{
    grid-area: copas;
}
.escudopsg{
    grid-area: escudo;
}
.h3psg{
    border-color: darkblue;
}
.videopsg{
    grid-area: videopsg;
}
.messipsg{
    margin-bottom: 75px;
}


@media (min-width: 320px) and (max-width: 480px) {
.index{
    background-image: url(../img/fondoleomobile.jpg);
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 10% 4% 62% 19% 8%;
    grid-template-areas:"header header header header"
                        "nav nav nav nav"
                        "main main main main"
                        "section section section section"
                        "footer footer footer footer";
}
aside{
    display: none; 
}
.botones{
    margin-left: auto;
    margin-right: auto;
}
.h1, .h2 {
    font-size: 21px;
    text-align: center;
    margin: auto;
}
.messiconcopas{
    height: 100px;
    width: 100px;
}
h3{
        
    text-align: center;
}
h4{
    padding: 0px;    
}
.btn-group{
    margin: auto;
    margin-left: -45px;
}
.redes{
    font-size: 9px;
}
.footerindex{
    text-align: center;
    bottom: 20px;
    position: relative;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
}
.footerindex a{
    padding: 6px 3px;
}
div a{
    margin: 1px;
}
.parrafo{
    margin: auto;
    overflow: scroll;
    height: 415px;
}
.messiconcopas{
    position: relative;
    height: 140px;
}
.w-100{
    width: 60% !important;
    margin: auto;
}
.sectionindex{
    position: relative;
    bottom: 35px;
    margin: auto;
}
.argentina{
    height: 100vh;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 7% 8% 53% 32%;
    grid-template-areas:"tituloarg tituloarg tituloarg tituloarg"
                        "agasajando agasajando agasajando agasajando"           
                        "recordsarg recordsarg recordsarg recordsarg"
                        "video video video video";
}
.agasajando{
    margin: auto;
    display: grid;
    justify-content: center;
}
.tituloarg{
    margin: auto;
}
.p0{
    display: none;
}
iframe{
    height: 220px;
    width: 300px;
}
.textoarg{
    overflow: scroll;
    height: 375px;
}
.h1arg{
    padding: 5px;
}
.h3arg{
display: none;
}
.messiarg{
    height: 60px;
    width: 55px;
}
}
@media (min-width:481px) and (max-width: 596px) {
.index{
    background-image: url(../img/fondoleomobile.jpg);
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 9% 5% 55% 23% 8%;
    grid-template-areas:"header header header header"
                        "nav nav nav nav"
                        "main main main main"
                        "section section section section"
                        "footer footer footer footer";
}
.navindex{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    right: 20px;
}
.footerindex a{
    padding: 14px 11px;
}    
.h1, .h2 {
    font-size: 25px;
    text-align: center;
    margin: auto;
}
.parrafo {  
    font-size: 10px;
    margin: auto;
    overflow: scroll;
    height: 405px;
        
}
.messiconcopas{
    height: 130px;
    width: 130px;
    left: 2px;
    margin: 5px;
}
h3{
    text-align: center;
}
.messiconcopas{
    position: relative;
    height: 165px;
}
.w-100{
    width: 80% !important;
    margin: auto;
}
section{
    position: relative;
    bottom: 5px;
    margin: auto;
}
.argentina{
    height: 100vh;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 7% 8% 53% 32%;
    grid-template-areas:"tituloarg tituloarg tituloarg tituloarg"
                        "agasajando agasajando agasajando agasajando"           
                        "recordsarg recordsarg recordsarg recordsarg"
                        "video video video video"; 
}
.agasajando{
    margin: auto;
    display: grid;
    justify-content: center;
}
.tituloarg{
    margin: auto;
}
.p0{
    display: none;
}
iframe{
    height: 220px;
    width: 300px;
}
.textoarg{
    overflow: scroll;
    height: 375px;
}
.h3arg{
display: none;
}
.messiarg{
    height: 70px;
    width: 65px;
}
.recordsarg{
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
}
@media (min-width: 597px) and (max-width: 768px) {
.index{
    background-image: url(../img/fondoleomobile.jpg);
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 6% 5% 55% 26% 8%;
    grid-template-areas:"header header header header"
                        "nav nav nav nav"
                        "main main main main"
                        "section section section section"
                        "footer footer footer footer";
}
.navindex{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    right: 20px;
}
.footerindex a{
    padding: 14px 11px;
}      
.h1, .h2 {
    font-size: 23px;
    text-align: center;
    margin: auto;
}
.parrafo {  
    font-size: 12px;
    margin: auto;
    overflow: scroll;
    height: 415px;
            
}
.messiconcopas{
    height: 130px;
    width: 130px;
    left: 2px;
    margin: 5px;
}
h3{
    text-align: center;
}
.messiconcopas{
    position: relative;
    height: 185px;
}
.w-100{
    width: 90% !important;
    margin: auto;
}
section{
    position: relative;
    bottom: 0px;
    margin: auto;
}
.argentina{
    height: 100vh;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 7% 8% 53% 32%;
    grid-template-areas:"tituloarg tituloarg tituloarg tituloarg"
                        "agasajando agasajando agasajando agasajando"           
                        "recordsarg recordsarg recordsarg recordsarg"
                        "video video trivia trivia";
}
.agasajando{
    margin: auto;
    display: grid;
    justify-content: center;
}
.tituloarg{
    margin: auto;
}
iframe{
    height: 270px;
    width: 480px;
}
.textoarg{
    overflow: scroll;
    height: 360px;
    text-align: justify;
    margin: auto;
}
.h3arg{
    display: none;
}
.messiarg{
    height: 100px;
    width: 100px;
}
.recordsarg{
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.logoafa{
    position: relative;
    margin: auto;
    top: -50px;
}
}
@media (min-width: 769px) and (max-width: 1024px){
.index{
    background-image: url(../img/leobyw2.jpg);
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 6% 5% 55% 26% 8%;
    grid-template-areas:"header header header header"
                        "nav nav nav nav"
                        "main main main main"
                        "footer footer section section"
                        "footer footer section section";
}
.navindex{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    right: 20px;
}
.footerindex a{
    padding: 14px 11px;
}   
.h1, .h2 {
    font-size: 23px;
    text-align: center;
    margin: auto;
}
.parrafo {  
    font-size: 14px;
    margin: auto;
    overflow: scroll;
    height: 460px;
}
.p0{
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    align-self: end;
}
.messiconcopas{
    height: 130px;
    width: 130px;
    left: 2px;
    margin: 5px;
}
h3{
    text-align: center;
}
.messiconcopas{
    position: relative;
    height: 200px;  
}
.w-100{
    width: 90% !important;
    margin: auto;
}
.sectionindex{
    position: relative;
    top: 20px;
    margin: auto;
}
.footerindex{
    margin-top: auto;
}
ul{ 
    display: flex;
    justify-content: center;
}
.argentina{
    height: 100vh;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 7% 12% 47% 34%;
    grid-template-areas:"tituloarg tituloarg tituloarg tituloarg"
                        "agasajando agasajando agasajando agasajando"           
                        "recordsarg recordsarg recordsarg recordsarg"
                        "video video trivia trivia";   
}
.agasajando{
    margin: auto;
    display: grid;
    justify-content: center;
}
.tituloarg{
    margin: auto;
}
iframe{
    height: 270px;
    width: 480px;
}
.textoarg{
    overflow: scroll;
    height: 375px;
    text-align: justify;
    margin: auto;
}
.messiarg{
    height: 100px;
    width: 100px;
}
.recordsarg{
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.h3arg{
    display: none;
}
.logoafa{
    left: 35px;
    position: relative;
    margin: auto;
    top: -50px;
}
} 
@media (min-width: 1025px) and (max-width: 1200px) {
.index{
    background-image: url(../img/leobyw2.jpg);
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 6% 5% 55% 26% 8%;
    grid-template-areas:"header header header header"
                        "nav nav nav nav"
                        "main main main main"
                        "footer footer section section"
                        "footer footer section section";
}
.navindex{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    right: 20px;
}
.footerindex a{
    padding: 14px 11px;
}
        
.h1, .h2 {
    font-size: 30px;
    text-align: center;
    margin: auto;
}
.parrafo {  
    font-size: 15px;
    margin: auto;
    overflow: scroll;
    height: 455px;
}
.messiconcopas{
    height: 130px;
    width: 130px;
    left: 2px;
    margin: 5px;
    position: relative;
    height: 200px;
}
h3{
    text-align: center;
}
.w-100{
    width: 90% !important;
    margin: auto;
}
.sectionindex{
    position: relative;
    top: 20px;
    margin: auto;
}
.footerindex{
    margin-top: auto;
}
ul{ 
    display: flex;
    justify-content: center;
}
.argentina{
    height: 100vh;
    grid-template-columns:33% 33% 34%;
    grid-template-rows: 8% 41% 17% 36%;
     grid-template-areas:"tituloarg tituloarg agasajando "
                        "recordsarg recordsarg agasajando "
                        "recordsarg recordsarg agasajando "
                        "video trivia 0 ";   
}
.agasajando{
    margin: auto;
    display: grid;
    justify-content: center;
}
.tituloarg{
    margin: auto;
}
iframe{
    height: 270px;
    width: 480px;
}
.textoarg{
    overflow: scroll;
    height: 375px;
    text-align: justify;
    margin: auto;
}
.messiarg{
    height: 100px;
    width: 100px;
}
.recordsarg{
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.p0{
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    align-self: end;
}
.video{
    margin: auto;
    height: 500px;
    width: 500px;
}

.logoafa{
    height: 200px;
    width: 170px;
    left: 180px;
    position: relative;
    margin: auto;
    top: -50px;
}
}
@media (min-width: 1201px) and (max-width:1400px) {
.index{ 
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: 11% 50% 39%;
    grid-template-areas:"header header nav"
                        " main section 0"
                        "footer footer aside";
}
.footerindex{
    display: grid;
    align-items: end;
    justify-items: start;
}
.parrafo{  
    font-size: 17px;
    margin: auto;
    overflow: scroll;
    height: 504px;       
}
.h1{
    font-size: 31px;
}
section{
    margin:auto;
}
main{
    position: relative;
    margin-left: 70px;
    margin-right: auto;
}
aside{
    font-size: 20px;
    bottom: 58px;
    left: auto;
    margin-top: auto;
}
.argentina{
    height: 100vh;
    grid-template-columns:33% 33% 34%;
    grid-template-rows: 8% 41% 17% 36%;
    grid-template-areas:"tituloarg tituloarg agasajando "
                        "recordsarg recordsarg agasajando "
                        "recordsarg recordsarg agasajando "
                        "video trivia 0 "  ;
}
.agasajando{
    margin: auto;
    display: grid;
    justify-content: center;
}
.tituloarg{
    margin: auto;
}
iframe{
    height: 270px;
    width: 480px;
}
.textoarg{
    text-align: justify;
    margin: auto;
}
.messiarg{
    height: 100px;
    width: 100px;
}
.recordsarg{
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 19px;
}
.p0{
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    align-self: end;
}
.video{
    margin: auto;
    height: 500px;
    width: 500px;
}
.logoafa{
    height: 200px;
    width: 170px;
    left: 180px;
    position: relative;
    margin: auto;
    top: -50px;
}
}
@media (min-width: 1400px) and (max-width: 1919px) {
.footerindex a{
    margin: -10px -30px;   
}
.h1{
    font-size: 30px;
}
.parrafo {  
    font-size: 17px;
    margin: auto;
    overflow: scroll;
    height: 560px;
}
.messiconcopas{
    position: relative;
    height: 185px;
}
.w-100{
    width: 90% !important;
    margin: auto;
}
section{
    left: 20px;
    position: relative;
    bottom: 0px;
}
.argentina{
    height: 100vh;
    grid-template-columns:33% 33% 34%;
    grid-template-rows: 8% 41% 17% 36%;
    grid-template-areas:"tituloarg tituloarg agasajando "
                        "recordsarg recordsarg agasajando "
                        "recordsarg recordsarg agasajando "
                        "video trivia 0 ";
}
.agasajando{
    margin: auto;
    display: grid;
    justify-content: center;
}
.tituloarg{
    margin: auto;
}

iframe{
    height: 270px;
    width: 480px;
}
.textoarg{
    text-align: justify;
    margin: auto;
}
.messiarg{
    height: 100px;
    width: 100px;
}
.recordsarg{
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 19px;
}
.p0{
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    align-self: end;
}
.video{
    margin: auto;
    height: 500px;
    width: 500px;
}

.logoafa{
    height: 200px;
    width: 170px;
    left: 180px;
    position: relative;
    margin: auto;
    top: -50px;
}
}
@media (min-width:1920px) {
section{
    left: 20px;
}
aside{
    margin-right: auto;
    margin-left: auto;
    position: relative;
    top: 45px;
    left: 180px; 
}
}